<!DOCTYPE html>
<html>
	<head>
		<title>Destination page</title>
<!--
Mercury travel - free HTML5 templates!
by Awe7 (http://awe7.com/freebies)
-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<!-- Fonts-->
		<link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/font-awesome.min.css">
		<!-- Vendors-->
		<link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/grid.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/magnific-popup/magnific-popup.min.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/swiper/swiper.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/jquery.select2/select2.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/jquery-ui/jquery-ui.min.css">
		<!-- App & fonts-->
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
		<link rel="stylesheet" type="text/css" id="app-stylesheet" href="assets/css/main.css"><!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<![endif]-->
	</head>
	
	<body>
		<div class="page-wrap" id="root">
			
			<!-- header -->
			<header class="header awe-skin-dark header--fixed">
				<div class="container-fluid pd-0">
					<div class="header__inner">
						<div class="header__logo_menu_wrap">
							<div class="header__logo"><a href="index.html"><img src="assets/img/logo-white.png" alt=""/></a></div>
							<div class="header__menu">
								
								<!-- onepage-nav -->
								<nav class="onepage-nav">
									
									<!-- onepage-menu -->
									<ul class="onepage-menu">
										<li><a href="home.html">Home</a>
										</li>
										<li><a href="destination.html">Destination</a>
										</li>
										<li><a href="city.html">City</a>
										</li>
										<li><a href="#detail">Detail</a>
										</li>
										<li><a href="#about">About us</a>
										</li>
										<li><a href="#contact">Contact</a>
										</li>
									</ul><!-- onepage-menu -->
									
									<div class="navbar-toggle"><span></span><span></span><span></span></div>
								</nav><!-- End / onepage-nav -->
								
							</div>
						</div>
						<div class="header__hotline_book_wrap">
							<div class="header__lang"><a href="#"><span>EN</span><i class="fa fa-angle-down"></i></a>
								<ul class="header__lang_box">
									<li><a href="#"><img src="assets/img/flag/flag_vn.png"/><span>VN</span></a></li>
									<li><a href="#"><img src="assets/img/flag/flag_en.jpg"/><span>EN</span></a></li>
								</ul>
							</div>
							<div class="header__hotline"><span><i class="fa fa-phone"></i>Hotline</span><a href="#">1900 8668</a></div>
							<div class="header__booking">
								<a class="md-btn md-btn--primary md-btn--pill " href="#">Booking now
								</a>
							</div>
						</div>
					</div>
				</div>
			</header><!-- End / header -->
			
			<!-- Content-->
			<div class="md-content">
				
				<!-- page-title -->
				<div class="page-title" style="background-image:url(assets/img/bg/2.jpg);">
					<div class="page-title__titlewrap">
						<div class="container">
							<div class="row">
								<div class="col-lg-8 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-2 ">
									<h2 class="page-title__title">Cambodia</h2>
									
									<!-- breadcrumb -->
									<div class="breadcrumb">
										<li><a href="#">Home</a></li>
										<li><span>destination</span></li>
									</div><!-- End / breadcrumb -->
									
								</div>
							</div>
						</div>
					</div>
				</div><!-- End / page-title -->
				
				
				<!-- box-share -->
				<div class="box-share">
					<div class="box-share__socialicon_wrap">
						
						<!-- social-icon -->
						<a class="social-icon" href="#"><i class="fa fa-facebook"></i>
						</a><!-- End / social-icon -->
						
						
						<!-- social-icon -->
						<a class="social-icon" href="#"><i class="fa fa-twitter"></i>
						</a><!-- End / social-icon -->
						
						
						<!-- social-icon -->
						<a class="social-icon" href="#"><i class="fa fa-flickr"></i>
						</a><!-- End / social-icon -->
						
						
						<!-- social-icon -->
						<a class="social-icon" href="#"><i class="fa fa-instagram"></i>
						</a><!-- End / social-icon -->
						
					</div>
				</div><!-- End / box-share -->
				
				
				<!-- Section -->
				<section class="awe-section pd-0">
					<div class="box-search-wrapper">
						<div class="container">
							
							<!-- box-search -->
							<div class="box-search">
								
								<!-- form-item -->
								<div class="form-item">
									<label class="form__label">What</label>
									<select class="select__module" placeholder="select">)
										<option value="0">What would you like to do ?</option>
										<option value="1">data #1</option>
										<option value="2">data #2</option>
										<option value="3">data #3</option>
										<option value="4">data #4</option>
										<option value="5">data #5</option>
									</select>
								</div><!-- End / form-item -->
								
								
								<!-- form-item -->
								<div class="form-item">
									<label class="form__label">Where</label>
									<select class="select__module" placeholder="select">)
										<option value="0">Where would you like to go ?</option>
										<option value="1">data #1</option>
										<option value="2">data #2</option>
										<option value="3">data #3</option>
										<option value="4">data #4</option>
										<option value="5">data #5</option>
									</select>
								</div><!-- End / form-item -->
								
								
								<!-- form-item -->
								<div class="form-item">
									<p class="box-search__datepicker"><span>When</span>
										<input type="text" id="datepicker" placeholder="When would you like to go ?"/>
										<input type="hidden" id="test"/>
									</p>
								</div><!-- End / form-item -->
								
								<a class="md-btn md-btn--primary md-btn--pill " href="#">Search now
								</a>
							</div><!-- End / box-search -->
							
						</div>
					</div>
				</section>
				<!-- End / Section -->
				
				
				<!-- Section -->
				<section class="awe-section section-map">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-lg-6 ">
								
								<!-- title -->
								<div class="title title__style-02">
									<h2 class="title__title">Explore Our Cambodia</h2>
									<p class="title__text">Cambodia's geography has played a substantial role in shaping its history. Its central location along the Indochinese Peninsula and relatively flat terrain facilitated the rise of the Khmer Empire which flourished from its base in Angkor for over 500 years. Conversely, Cambodia's proximity to the chaos of the Vietnam War sowed seeds of catastrophe that the country is now recovering from. Both of these periods are inextricable to the identity of both Cambodia, and its people</p>
								</div><!-- End / title -->
								
							</div>
							<div class="col-md-6 col-lg-6 ">
								<div id="map"></div>
							</div>
						</div>
					</div>
				</section>
				<!-- End / Section -->
				
				
				<!-- Section -->
				<section class="awe-section">
					<div class="container">
						
						<!-- title -->
						<div class="title">
							<h2 class="title__title">Cambodia Tour</h2>
							<p class="title__text">From scavenger hunts around Angkor to cruises along the Mekong at sunset and exclusive cultural encounters</p>
						</div><!-- End / title -->
						
						<div class="grid-css grid_css_style_02 grid-css--masonry" data-col-lg="3" data-col-md="2" data-col-sm="2" data-col-xs="1" data-gap="30">
							<div class="grid__inner">
								<div class="grid-sizer"></div>
								<div class="grid-item cat1">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">
											
											<!-- box-image2 -->
											<div class="box-image2">
												<div><a class="box-image2__bg" href="#" style="background-image: url('assets/img/image_box_2/1.jpg');"><img src="assets/img/image_box_2/1.jpg" alt=""/></a>
													<div class="box-image2__info">
														<p class="box-image2__country">Hanoi</p>
														<p class="box-image2__tour">Thailand Wellness & Luxury Spa</p>
													</div>
													<div class="box-image2__info_bot"><span class="box-image2__date">7 Days / 8 Nights</span><a class="box-image2__view" href="#">View tour</a></div>
												</div>
											</div><!-- End / box-image2 -->
											
										</div>
									</div>
								</div>
								<div class="grid-item cat2">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">
											
											<!-- box-image2 -->
											<div class="box-image2">
												<div><a class="box-image2__bg" href="#" style="background-image: url('assets/img/image_box_2/2.jpg');"><img src="assets/img/image_box_2/2.jpg" alt=""/></a>
													<div class="box-image2__info">
														<p class="box-image2__country">Singapore</p>
														<p class="box-image2__tour">The Silk Road</p>
													</div>
													<div class="box-image2__info_bot"><span class="box-image2__date">7 Days / 8 Nights</span><a class="box-image2__view" href="#">View tour</a></div>
												</div>
											</div><!-- End / box-image2 -->
											
										</div>
									</div>
								</div>
								<div class="grid-item cat1">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">
											
											<!-- box-image2 -->
											<div class="box-image2">
												<div><a class="box-image2__bg" href="#" style="background-image: url('assets/img/image_box_2/3.jpg');"><img src="assets/img/image_box_2/3.jpg" alt=""/></a>
													<div class="box-image2__info">
														<p class="box-image2__country">Delhi</p>
														<p class="box-image2__tour">Classic Vietnam from Ho Chi Minh City</p>
													</div>
													<div class="box-image2__info_bot"><span class="box-image2__date">7 Days / 8 Nights</span><a class="box-image2__view" href="#">View tour</a></div>
												</div>
											</div><!-- End / box-image2 -->
											
										</div>
									</div>
								</div>
								<div class="grid-item cat2">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">
											
											<!-- box-image2 -->
											<div class="box-image2">
												<div><a class="box-image2__bg" href="#" style="background-image: url('assets/img/image_box_2/4.jpg');"><img src="assets/img/image_box_2/4.jpg" alt=""/></a>
													<div class="box-image2__info">
														<p class="box-image2__country">Delhi</p>
														<p class="box-image2__tour">The Silk Road</p>
													</div>
													<div class="box-image2__info_bot"><span class="box-image2__date">7 Days / 8 Nights</span><a class="box-image2__view" href="#">View tour</a></div>
												</div>
											</div><!-- End / box-image2 -->
											
										</div>
									</div>
								</div>
								<div class="grid-item cat1">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">
											
											<!-- box-image2 -->
											<div class="box-image2">
												<div><a class="box-image2__bg" href="#" style="background-image: url('assets/img/image_box_2/5.jpg');"><img src="assets/img/image_box_2/5.jpg" alt=""/></a>
													<div class="box-image2__info">
														<p class="box-image2__country">Maldives</p>
														<p class="box-image2__tour">The Mighty Brahmaputra River</p>
													</div>
													<div class="box-image2__info_bot"><span class="box-image2__date">7 Days / 8 Nights</span><a class="box-image2__view" href="#">View tour</a></div>
												</div>
											</div><!-- End / box-image2 -->
											
										</div>
									</div>
								</div>
								<div class="grid-item cat2">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">
											
											<!-- box-image2 -->
											<div class="box-image2">
												<div><a class="box-image2__bg" href="#" style="background-image: url('assets/img/image_box_2/6.jpg');"><img src="assets/img/image_box_2/6.jpg" alt=""/></a>
													<div class="box-image2__info">
														<p class="box-image2__country">Phnom Penh</p>
														<p class="box-image2__tour">Discover Hong Kong and Bangkok incl. Airfare</p>
													</div>
													<div class="box-image2__info_bot"><span class="box-image2__date">7 Days / 8 Nights</span><a class="box-image2__view" href="#">View tour</a></div>
												</div>
											</div><!-- End / box-image2 -->
											
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="text-center">
							<a class="md-btn mt-60 md-btn--primary md-btn--pill " href="#">Explore more
							</a>
						</div>
					</div>
				</section>
				<!-- End / Section -->
				
				
				<!-- Section -->
				<section class="awe-section bg-gray cities">
					<div class="container">
						
						<!-- title -->
						<div class="title title__style-03">
							<h2 class="title__title">Cities Of Cambodia</h2>
							<p class="title__text">Whether it's a sublime beachside resort, remote boutique getaway or anything in between, we've found the very best accommodation</p>
						</div><!-- End / title -->
						
						<div class="row row-eq-height">
							<div class="col-md-9 col-lg-9 ">
								<div class="cities-list">
									
									<!-- widget_text -->
									<div class="widget_text">
										<h5 class="widget_text__title"><a href="#">Botswana</a></h5>
										<p class="widget_text__tour">635 Tour</p>
									</div><!-- End / widget_text -->
									
									
									<!-- widget_text -->
									<div class="widget_text">
										<h5 class="widget_text__title"><a href="#">Finland</a></h5>
										<p class="widget_text__tour">339 Tour</p>
									</div><!-- End / widget_text -->
									
									
									<!-- widget_text -->
									<div class="widget_text">
										<h5 class="widget_text__title"><a href="#">Tunisia</a></h5>
										<p class="widget_text__tour">782 Tour</p>
									</div><!-- End / widget_text -->
									
									
									<!-- widget_text -->
									<div class="widget_text">
										<h5 class="widget_text__title"><a href="#">Tunisia</a></h5>
										<p class="widget_text__tour">185 Tour</p>
									</div><!-- End / widget_text -->
									
									
									<!-- widget_text -->
									<div class="widget_text">
										<h5 class="widget_text__title"><a href="#">Azerbaijan</a></h5>
										<p class="widget_text__tour">797 Tour</p>
									</div><!-- End / widget_text -->
									
									
									<!-- widget_text -->
									<div class="widget_text">
										<h5 class="widget_text__title"><a href="#">Turkey</a></h5>
										<p class="widget_text__tour">480 Tour</p>
									</div><!-- End / widget_text -->
									
									
									<!-- widget_text -->
									<div class="widget_text">
										<h5 class="widget_text__title"><a href="#">Albania</a></h5>
										<p class="widget_text__tour">394 Tour</p>
									</div><!-- End / widget_text -->
									
									
									<!-- widget_text -->
									<div class="widget_text">
										<h5 class="widget_text__title"><a href="#">Qatar</a></h5>
										<p class="widget_text__tour">257 Tour</p>
									</div><!-- End / widget_text -->
									
									
									<!-- widget_text -->
									<div class="widget_text">
										<h5 class="widget_text__title"><a href="#">Brazil</a></h5>
										<p class="widget_text__tour">508 Tour</p>
									</div><!-- End / widget_text -->
									
									
									<!-- widget_text -->
									<div class="widget_text">
										<h5 class="widget_text__title"><a href="#">Philippines</a></h5>
										<p class="widget_text__tour">764 Tour</p>
									</div><!-- End / widget_text -->
									
									
									<!-- widget_text -->
									<div class="widget_text">
										<h5 class="widget_text__title"><a href="#">Malaysia</a></h5>
										<p class="widget_text__tour">537 Tour</p>
									</div><!-- End / widget_text -->
									
									
									<!-- widget_text -->
									<div class="widget_text">
										<h5 class="widget_text__title"><a href="#">Zimbabwe</a></h5>
										<p class="widget_text__tour">729 Tour</p>
									</div><!-- End / widget_text -->
									
									
									<!-- widget_text -->
									<div class="widget_text">
										<h5 class="widget_text__title"><a href="#">Iraq</a></h5>
										<p class="widget_text__tour">324 Tour</p>
									</div><!-- End / widget_text -->
									
									
									<!-- widget_text -->
									<div class="widget_text">
										<h5 class="widget_text__title"><a href="#">Hungary</a></h5>
										<p class="widget_text__tour">464 Tour</p>
									</div><!-- End / widget_text -->
									
									
									<!-- widget_text -->
									<div class="widget_text">
										<h5 class="widget_text__title"><a href="#">Puerto Rico</a></h5>
										<p class="widget_text__tour">186 Tour</p>
									</div><!-- End / widget_text -->
									
									
									<!-- widget_text -->
									<div class="widget_text">
										<h5 class="widget_text__title"><a href="#">Morocco</a></h5>
										<p class="widget_text__tour">491 Tour</p>
									</div><!-- End / widget_text -->
									
									
									<!-- widget_text -->
									<div class="widget_text">
										<h5 class="widget_text__title"><a href="#">Falkland Islands</a></h5>
										<p class="widget_text__tour">660 Tour</p>
									</div><!-- End / widget_text -->
									
									
									<!-- widget_text -->
									<div class="widget_text">
										<h5 class="widget_text__title"><a href="#">South Korea</a></h5>
										<p class="widget_text__tour">389 Tour</p>
									</div><!-- End / widget_text -->
									
								</div>
							</div>
							<div class="col-md-3 col-lg-3  col-cities">
								
								<!-- title -->
								<div class="title title__style-04 awe-skin-dark awe-text-center bg-fixed" style="background-image:url(http://kenhdulich.org/container/2015/content/articles/10/lac-buoc-dam-chuon-buoi-hoang-hon/lac-buoc-dam-chuon-buoi-hoang-hon-7.jpg);">
									<h2 class="title__title">(+84) 43 252 333</h2>
									<p class="title__text">Call us immediately for a direct consultation</p>
								</div><!-- End / title -->
								
							</div>
						</div>
					</div>
				</section>
				<!-- End / Section -->
				
				
				<!-- Section -->
				<section class="awe-section awe-skin-dark bg-fixed style-02" style="background-image:url(assets/img/bg/2.jpg);">
					<div class="container">
						
						<!-- title -->
						<div class="title title__style-03">
							<h5 class="title__title_small">Ready to go?</h5>
							<h2 class="title__title">Travel Guides Cambodia</h2>
							<p class="title__text">Cambodia's geography has played a substantial role in shaping its history. Its central location along the Indochinese Peninsula and relatively flat terrain facilitated the rise of the Khmer Empire which flourished from its base in Angkor for over 500 years</p>
						</div><!-- End / title -->
						
						<a class="md-btn mt-20 md-btn--primary md-btn--pill " href="#">Read more
						</a>
					</div>
				</section>
				<!-- End / Section -->
				
				
				<!-- Section -->
				<section class="awe-section">
					<div class="container">
						
						<!-- title -->
						<div class="title">
							<h2 class="title__title">Other Country In Asia</h2>
							<p class="title__text">Whether it's a sublime beachside resort, remote boutique getaway or anything in between, we've found the very best accommodation</p>
						</div><!-- End / title -->
						
						<div class="row">
							<div class="col-md-12 col-lg-12 ">
								<div class="grid-css grid-css--masonry" data-col-lg="4" data-col-md="3" data-col-sm="2" data-col-xs="1" data-gap="30">
									<div class="grid__inner">
										<div class="grid-sizer"></div>
										<div class="grid-item">
											<div class="grid-item__inner">
												<div class="grid-item__content-wrapper">
													
													<!-- box-image -->
													<div class="box-image" href="assets/img/image_box_1/1.jpg">
														<div><a class="box-image__bg" href="assets/img/image_box_1/1.jpg" style="background-image: url('assets/img/image_box_1/1.jpg');" data-effect="mfp-zoom-in"><img src="assets/img/image_box_1/1.jpg" alt=""/>
																<div class="box-image__info">
																	<h4 class="box-image__country">Istanbul</h4>
																	<p class="box-image__tour">264</p>
																</div></a></div>
													</div><!-- End / box-image -->
													
												</div>
											</div>
										</div>
										<div class="grid-item">
											<div class="grid-item__inner">
												<div class="grid-item__content-wrapper">
													
													<!-- box-image -->
													<div class="box-image" href="assets/img/image_box_1/2.jpg">
														<div><a class="box-image__bg" href="assets/img/image_box_1/2.jpg" style="background-image: url('assets/img/image_box_1/2.jpg');" data-effect="mfp-zoom-in"><img src="assets/img/image_box_1/2.jpg" alt=""/>
																<div class="box-image__info">
																	<h4 class="box-image__country">Siem Reap</h4>
																	<p class="box-image__tour">314</p>
																</div></a></div>
													</div><!-- End / box-image -->
													
												</div>
											</div>
										</div>
										<div class="grid-item">
											<div class="grid-item__inner">
												<div class="grid-item__content-wrapper">
													
													<!-- box-image -->
													<div class="box-image" href="assets/img/image_box_1/3.jpg">
														<div><a class="box-image__bg" href="assets/img/image_box_1/3.jpg" style="background-image: url('assets/img/image_box_1/3.jpg');" data-effect="mfp-zoom-in"><img src="assets/img/image_box_1/3.jpg" alt=""/>
																<div class="box-image__info">
																	<h4 class="box-image__country">Nara</h4>
																	<p class="box-image__tour">269</p>
																</div></a></div>
													</div><!-- End / box-image -->
													
												</div>
											</div>
										</div>
										<div class="grid-item">
											<div class="grid-item__inner">
												<div class="grid-item__content-wrapper">
													
													<!-- box-image -->
													<div class="box-image" href="assets/img/image_box_1/4.jpg">
														<div><a class="box-image__bg" href="assets/img/image_box_1/4.jpg" style="background-image: url('assets/img/image_box_1/4.jpg');" data-effect="mfp-zoom-in"><img src="assets/img/image_box_1/4.jpg" alt=""/>
																<div class="box-image__info">
																	<h4 class="box-image__country">Ko Samui</h4>
																	<p class="box-image__tour">355</p>
																</div></a></div>
													</div><!-- End / box-image -->
													
												</div>
											</div>
										</div>
										<div class="grid-item">
											<div class="grid-item__inner">
												<div class="grid-item__content-wrapper">
													
													<!-- box-image -->
													<div class="box-image" href="assets/img/image_box_1/5.jpg">
														<div><a class="box-image__bg" href="assets/img/image_box_1/5.jpg" style="background-image: url('assets/img/image_box_1/5.jpg');" data-effect="mfp-zoom-in"><img src="assets/img/image_box_1/5.jpg" alt=""/>
																<div class="box-image__info">
																	<h4 class="box-image__country">Bangkok</h4>
																	<p class="box-image__tour">163</p>
																</div></a></div>
													</div><!-- End / box-image -->
													
												</div>
											</div>
										</div>
										<div class="grid-item">
											<div class="grid-item__inner">
												<div class="grid-item__content-wrapper">
													
													<!-- box-image -->
													<div class="box-image" href="assets/img/image_box_1/6.jpg">
														<div><a class="box-image__bg" href="assets/img/image_box_1/6.jpg" style="background-image: url('assets/img/image_box_1/6.jpg');" data-effect="mfp-zoom-in"><img src="assets/img/image_box_1/6.jpg" alt=""/>
																<div class="box-image__info">
																	<h4 class="box-image__country">Agra</h4>
																	<p class="box-image__tour">343</p>
																</div></a></div>
													</div><!-- End / box-image -->
													
												</div>
											</div>
										</div>
										<div class="grid-item">
											<div class="grid-item__inner">
												<div class="grid-item__content-wrapper">
													
													<!-- box-image -->
													<div class="box-image" href="assets/img/image_box_1/7.jpg">
														<div><a class="box-image__bg" href="assets/img/image_box_1/7.jpg" style="background-image: url('assets/img/image_box_1/7.jpg');" data-effect="mfp-zoom-in"><img src="assets/img/image_box_1/7.jpg" alt=""/>
																<div class="box-image__info">
																	<h4 class="box-image__country">Osaka</h4>
																	<p class="box-image__tour">374</p>
																</div></a></div>
													</div><!-- End / box-image -->
													
												</div>
											</div>
										</div>
										<div class="grid-item">
											<div class="grid-item__inner">
												<div class="grid-item__content-wrapper">
													
													<!-- box-image -->
													<div class="box-image" href="assets/img/image_box_1/8.jpg">
														<div><a class="box-image__bg" href="assets/img/image_box_1/8.jpg" style="background-image: url('assets/img/image_box_1/8.jpg');" data-effect="mfp-zoom-in"><img src="assets/img/image_box_1/8.jpg" alt=""/>
																<div class="box-image__info">
																	<h4 class="box-image__country">Kyoto</h4>
																	<p class="box-image__tour">353</p>
																</div></a></div>
													</div><!-- End / box-image -->
													
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- End / Section -->
				
				
				<!-- Section -->
				<section class="awe-section bg-gray">
					<div class="container">
						
						<!-- title -->
						<div class="title title__style-02">
							<h2 class="title__title">Special Expert</h2>
						</div><!-- End / title -->
						
						<div class="row">
							<div class="col-md-3 col-lg-3 ">
								
								<!-- expert -->
								<div class="expert expert__style-02">
									<div class="expert__avatar"><img src="https://uinames.com/api/photos/female/11.jpg"/></div>
									<div class="expert__body">
										<h6 class="expert__name">Ann Fowler</h6><span class="expert__work">CEO & Founder</span>
									</div>
								</div><!-- End / expert -->
								
							</div>
							<div class="col-md-3 col-lg-3 ">
								
								<!-- expert -->
								<div class="expert expert__style-02">
									<div class="expert__avatar"><img src="https://uinames.com/api/photos/male/1.jpg"/></div>
									<div class="expert__body">
										<h6 class="expert__name">Alan Lane</h6><span class="expert__work">CEO & Founder</span>
									</div>
								</div><!-- End / expert -->
								
							</div>
							<div class="col-md-3 col-lg-3 ">
								
								<!-- expert -->
								<div class="expert expert__style-02">
									<div class="expert__avatar"><img src="https://uinames.com/api/photos/male/17.jpg"/></div>
									<div class="expert__body">
										<h6 class="expert__name">Brandon Hanson</h6><span class="expert__work">Programs Assistant</span>
									</div>
								</div><!-- End / expert -->
								
							</div>
							<div class="col-md-3 col-lg-3 ">
								
								<!-- expert -->
								<div class="expert expert__style-02">
									<div class="expert__avatar"><img src="https://uinames.com/api/photos/male/10.jpg"/></div>
									<div class="expert__body">
										<h6 class="expert__name">Bruce Powell</h6><span class="expert__work">CEO & Founder</span>
									</div>
								</div><!-- End / expert -->
								
							</div>
						</div>
					</div>
				</section>
				<!-- End / Section -->
				
			</div>
			<!-- End / Content-->
			
			<!-- footer -->
			<div class="footer">
				<div class="container">
					<div class="col-xs-6 col-sm-6 col-md-2 col-lg-2  col-xxs-12">
						<h6 class="footer__title">About us</h6>
						
						<!-- widget_list -->
						<div class="widget_list">
							<li><a href="#">Social Media</a></li>
							<li><a href="#">Business Planning</a></li>
							<li><a href="#">Taxation Services</a></li>
							<li><a href="#">Support Services</a></li>
							<li><a href="#">Taxation Services</a></li>
							<li><a href="#">Lawyer Consulting</a></li>
							<li><a href="#">Site Security</a></li>
							<li><a href="#">Site Security</a></li>
						</div><!-- End / widget_list -->
						
					</div>
					<div class="col-xs-6 col-sm-6 col-md-2 col-lg-2  col-xxs-12">
						<h6 class="footer__title">Destinations</h6>
						
						<!-- widget_list -->
						<div class="widget_list">
							<li><a href="#">Investment Planning</a></li>
							<li><a href="#">Website Design</a></li>
							<li><a href="#">Suppport Team</a></li>
							<li><a href="#">Support Services</a></li>
							<li><a href="#">Web Development</a></li>
							<li><a href="#">Online Marketing</a></li>
							<li><a href="#">Taxation Services</a></li>
							<li><a href="#">Brand & Identity</a></li>
						</div><!-- End / widget_list -->
						
					</div>
					<div class="col-md-4 col-lg-4 ">
						<h6 class="footer__title">Travel style</h6>
						
						<!-- widget_list -->
						<div class="widget_list column-2">
							<li><a href="#">Support Services</a></li>
							<li><a href="#">Market Research</a></li>
							<li><a href="#">Marketing Planning</a></li>
							<li><a href="#">SEO Optimization</a></li>
							<li><a href="#">Market Research</a></li>
							<li><a href="#">Content Management</a></li>
							<li><a href="#">Risk Management</a></li>
							<li><a href="#">Web Development</a></li>
							<li><a href="#">Email Marketing</a></li>
							<li><a href="#">SEO Optimization</a></li>
							<li><a href="#">Marketing Planning</a></li>
							<li><a href="#">Support Services</a></li>
							<li><a href="#">Brand & Identity</a></li>
						</div><!-- End / widget_list -->
						
					</div>
					<div class="col-md-4 col-lg-4 ">
						<h6 class="footer__title">Subscribes</h6>
						<p style="opacity:.7;">Receive news and offers from Mundo</p>
						<div class="footer__form_wrapper">
							
							<!-- form-item -->
							<div class="form-item">
								<input class="form-control" type="text" name="input" placeholder="Your email here"/>
							</div><!-- End / form-item -->
							
							
							<!-- form-item -->
							<div class="form-item">
								<a class="md-btn footer__btn_custom" href="#">Subscribe
								</a>
							</div><!-- End / form-item -->
							
						</div>
						<div class="footer__social"><span style="font-size:18px;font-weight:bold;">Let’s Get Social:</span>
							
							<!-- social-icon -->
							<a class="social-icon" href="#"><i class="fa fa-facebook"></i>
							</a><!-- End / social-icon -->
							
							
							<!-- social-icon -->
							<a class="social-icon" href="#"><i class="fa fa-twitter"></i>
							</a><!-- End / social-icon -->
							
							
							<!-- social-icon -->
							<a class="social-icon" href="#"><i class="fa fa-linkedin"></i>
							</a><!-- End / social-icon -->
							
							
							<!-- social-icon -->
							<a class="social-icon" href="#"><i class="fa fa-behance"></i>
							</a><!-- End / social-icon -->
							
							
							<!-- social-icon -->
							<a class="social-icon" href="#"><i class="fa fa-vimeo"></i>
							</a><!-- End / social-icon -->
							
						</div>
					</div>
				</div>
			</div><!-- End / footer -->
			
			<div class="footer__wrapper">
				<div class="container">
					<p class="footer__copy">2018 &copy; Copyright <a href="http://awe7.com">Mecury Travel</a>. Free template by <a href="http://awe7.com">Awe7</a>.</p><span class="footer__backtotop" id="back-to-top"> <i class="fa fa-arrow-up"></i>Back to top</span>
				</div>
			</div>
			
		</div>
		<!-- Vendors-->
		<script type="text/javascript" src="assets/vendors/mapdata/mapdata.js"></script>
		<script type="text/javascript" src="assets/vendors/mapdata/countrymap.js"></script>
		<script type="text/javascript" src="assets/vendors/_jquery/jquery.min.js"></script>
		<script type="text/javascript" src="assets/vendors/imagesloaded/imagesloaded.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/isotope-layout/isotope.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery-one-page/jquery.nav.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.easing/jquery.easing.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.matchHeight/jquery.matchHeight.min.js"></script>
		<script type="text/javascript" src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="assets/vendors/masonry-layout/masonry.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/swiper/swiper.jquery.js"></script>
		<script type="text/javascript" src="assets/vendors/menu/menu.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.select2/select2.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery-ui/jquery-ui.min.js"></script>
		<!-- App-->
		<script type="text/javascript" src="assets/js/main.js"></script>
	</body>
</html>